apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-2-aws-creds
  namespace: cluster-2
spec:
  encryptedData:
    aws_access_key_id: AgAs49A0O5Zfy5dVpYi4KN1DwvhaZPqYByNfPG7lDEvz1z4bLlpDznp1dX/fg10eCNvTXij+7DrcF7p4SiqTus/KNe/eKbXHbNnu50b9HxmJv4m/1hBfwFkdmduNCxOG+6gZiz3uYzOgOyCc8rQ1gdwRi6Y4K+zwbhpPHKcUMiNTHwDnIXvD4MX7HMfk9EH+msIGS2TfiApL7S8SyrbN+V7a4r9arO3ny5OMoEHQHz6IerEVbR4L+0dt39ZkoBuKjdeq+A2ndlFiUgHDrJri5H4KQxBlHgm4qVVdWLY45f3akVs8c7+TyUJCs10VP1uAZDcaZhXPuAlH8noJhaP2mNWQZ7KomWCjh4BPDCeFeS40OJzBPeQwwtsSsTmi5eG+8lPV00AZWSbZ8xPW/D3TXwdEezoeNYrgukZ/FfVGV0QdU6l1GyjTFX9w6HSjs9FKLeOAEWc4evFVong3eTYuOMYUNE2LMvIgLV0ZjKE7w2gaykJ96Fa7qJd7e2rwt2BZ94faHcs31cUpoWhlptx14gXdjEUkCf97KLjNC1Ti6CuwGhFNq1wHJ+E90VaQj9YNzwoCxQ0kTXWHWvDIsOzfc/vIufolqnuTKQFDoJaKe/iEEdupLqzAQxrERSTpGm9z9V9X9DRfCm1+LX1xJqepdVBogCP45h4GROX35Z3WwXGbMsjo7igfD9DZgcNJTeVzXVZPYtMN9Lax916Qg020J34AuwNmrw==
    aws_secret_access_key: AgCDSyEPYIl4hDy17eHFqWQkeixm9yQgmj219x8LMYNhJWqLAJhneSxYl+YtIV/PnH92n3FIJTNFbfL0Oa9V2JldMkGAAC7uKM4JHtbBU2rDgvyaiimC52NCbw5r/ym3xD2jE1U2YtpdJ2aUjuE/AOIPkhzIK7h7iQXpNIsfcpmeeLR9ea5vnU+D1w+AR7Xsbn0k/v8CdbG0bb2NkyU2XXzaAgD7uYDPQn+Tmr6xY8ylpjagLth9+BttrrGDiHsxJTIL8o/8EUO/haLwvADujoUdFR/ECFSFUY+Q8ydRO1hy9+fYsHZecOITFzn4qr0GYOT7UNyzJNPYFtZorS7AnvSCA6AWHzQ9maOSeiMX3p1mQALJHNxrYytDB3tjEFRooiuU8ZremhOAJe+pzQS/Hv33IQ5JqcpY4aNU5G+9ZYtHBezpmbhNSkDBYCVL7lIAH0wEz/GbRKHuX8XfqSDDxpxaLSef0TyZRedCvjVBW0npduoa2dlRmzkj9pwXmklod/7Um1ZqqZ41YvdcAjVHyTMbfhxJyVj2j1UT5WgqgXDZ3bRkSzLoC4xSKgPzosUGfowYzaSHiNFdMDxxBsjVuYMipKfZxmOMYPQHUENNxkRJM+PoHCtVwAGp2Z4K616BmJqtizHQTZbrWBzi9tLtrodn9Y8kviC5HSGtoGFABstxmPt5aOgAzRWFISJQZLmSYDuhZOWVomedzMGyYubSkNN1hGCaN9N9S3Yb1YIjw6FtwavfTafkwFR2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cluster-2-aws-creds
      namespace: cluster-2
    type: Opaque

