apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-1-aws-creds
  namespace: cluster-1
spec:
  encryptedData:
    aws_access_key_id: AgBrzfE3cBasKBEuiV2ireJ1OM2L3nl4zBbm7bEcb70CvREI9KVEmAcOxiF+lpd1GmhkcKYQKpIX89+dqAgR7D8M8LwtlSxBn2aFZpeYOwZXjmfCxB4a3oXCQJT7FlJ3zGeX8yaePhInpA2wpPMKIYFZCEX3eyVp424PvEXNLYSutU7xTu39mDg1SmofnJ1XO80FfVJUBEs0XPpElkVSddbpdc9WTV9b083FiMr/s856WK2LeHor7tP+m8Zn94tS8rBy6+5E5/y6kSwA2bBSMhIo+CaYIx3B/jAP5zMCArZ0kcA42eQqpHBCIXdn+XMeUmXlPxfK4aXCj6CjF4qgimju4elEuB+HNydKeSlxfEg3WTM5G/3HiweGx+kPg1XiAgZdsCghYXqjbG0A0Yign++zpmUQhQl21FgEFvx/64edTSVvSEDk7jGywCqpCaNFvgKMLBmYKF4yW9dEYl/jpSdbwGOR5KdlvP4HsqdPEQbgFmiTSy1QiBM0lyCQoY2S3kKxcfMm+s8L4Rw4EQWkH8R0TQkmFdNzkpgG1fRnVq63abFYSMpZB3rIMSmqNe+nPnivZS6hcIznzCA610101VnBZbNOdQC25fuWdcc9FtMndBoEMprAwSS1KOWbwOD9auSFZFsciQ4/j4v2ORZ2JBGac0HCD0+XAiLOYOl8v5DVauWuI1T/cVt/ZyN4aQEiUvSI2pfoYf7WMNQx1BGBao4Dq4Rxyw==
    aws_secret_access_key: AgCZzlr3QQrs7e1O5DZEuszGc9CHyfOqnLSDLC+oD039tmSIN6eUnXf7frDGUGR3FtT2lhUjF+jcGs2RZ+gl1kUKk1aCrZssdDPR5rSZxskxQQT7v+AmBeXH9JL0HihGD9ZzMVKw985wrb5wRSYYR4p78gxXjLF5LTGUfdfaWIflV1ouXhUfwAZPrRTTYd/5tk9Soy9RoY1QZeMlmzeLbRgspafYzjgzy8mQ+ZI+kBD3cBDAW8GcmKKEmlFWbOiX1AaYBcrQF5MEqifAMRkmP7bvs52Cp7YPGjlnuL2IAGVVL3uOVhQ/ZU7d8etwo1w8nKM9dlX0BVEgI2p8EOzdZ8HEoHq0k5XLO5GrmERg6UE2/p0bCNTJo1mnBSx3qIWwv5qHSKPVPNVtVsiriv6ArAC8aVvrTtEWxqaeHAoPr6buiUNRMdoYYY8LgQj2VAkFtrSHM42S04H6OYIs/vwkzHgrMjqna0tokcmfWDaKZFHt/fwQj9cTFh7qJiOw4raFNiHNxUwK3UjiePMjSzC9N77tt+UxiJGv96V7TzZ17Re3aLPx7d4ijnJ6uSuVtWPhZ/xrRGJgEFDjqcnseZMn44WDsBGD3I7bVaRrNtXVFWPrWtrUFn4T08vJDFXH+M8t8lvvnBhDJZq4/VRL0fP8vx+yyAxLxwgC/+TkvZHqFsltXCJ46uiQ2T9ImZ79RIdqZYLzrZs98MWzI35KuePODtF6mABL0MBmYQlLZU4BFH872oPgEyh1TZ0s
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cluster-1-aws-creds
      namespace: cluster-1
    type: Opaque

